# NCFAzureDurableFunctions

./: AzuriteConfig  NCFAzureDurableFunctions.csproj  NCFAzureDurableFunctions.sln  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  host.json
Properties/: launchSettings.json
Src/Auth/: AzureIdentityTokenProvider.cs
Src/Data/: DatabaseContext.cs
Src/Data/Entities/: CharitableOrganization.cs  Donation.cs  Donor.cs
Src/Functions/Activities/: CompensatingDonorActivity.cs  CreateDonorActivity.cs  ProcessPaymentActivity.cs  SayHelloActivity.cs  SendConfirmationActivity.cs
Src/Functions/Orchestrators/: NCFDonorOrchestrator.cs  SayHelloOrchestrator.cs
Src/Functions/Triggers/: StartNCFDonor.cs  StartSayHelloSaga.cs
Src/Middleware/: AuthenticationMiddleware.cs  LoggingMiddleware.cs
Src/Services/Helpers/: EncryptionHelper.cs  JwtHelper.cs  ValidationHelper.cs
